{
    "vim.smartRelativeLine": true,
    "editor.cursorSurroundingLines": 15,
    "vim.normalModeKeyBindings": [
    // ...
    {
      "before": ["<leader>", "p", "v"],
      "commands": ["workbench.view.explorer"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "f", "u"],
      "commands": ["editor.action.referenceSearch.trigger"]
    },
    {
      "before": ["<leader>", "r", "e"],
      "commands": ["editor.action.rename"]
    },
  ],
  "vim.leader": " "
}
